<!doctype html>

<!-- Prep material -->

<html lang="en">

  <header>
    <title>CDCRC IIT Ropar Non Core</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <!--<link rel="shortcut" href="favicon.ico" type="image/x-icon">-->
    <meta name="viewport" content="width= device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="CDCRC IIT Ropar Non Core">
    <script src="script.js"></script>

    <a href="http://iitrpr.ac.in"><img src="image.jpg" height="100" width="100" ></a>
  </header>

  <body>
    <h1 style="color: white">CDCRC IIT ROPAR - NON CORE</h1>
    <br>
<!--
    <h3>
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="teaminfo.html">Team</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="companies.html">Companies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="testimonial.html">Testimonials</a>
    </h3>
    <hr>
-->

    <table>
      <tr>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;<a href="teaminfo.html">Team</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><a href="prepmaterial.html">Prep Material</a></th>
        <th>&nbsp;&nbsp;<a href="companies.html">Companies</a>&nbsp;&nbsp;</th>
        <th><a href="testimonial.html">Testimonials</a></th>
        <th><a href="competition.html">Competition</a></th>
      </tr>
    </table>

    <br><br>

    <table style="background-color: white; color: #EC2FD3">
      <tr>
        <th>Area</th>
        <th>Link</th>
      </tr>
      <tr>
        <td><b>Business Analyst</b></td>
        <td>&nbsp;&nbsp;&nbsp;<a href="https://drive.google.com/open?id=1nj2iH483vlNzINARw2NXGdltYykE2PfZ"><b>Click Here</b></a>&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td><b>Consulting</b></td>
        <td>&nbsp;&nbsp;&nbsp;<a href="https://drive.google.com/open?id=1tJinQLhATiajAN65g9tV0jSEF2fEtKAo"><b>Click Here</b></a>&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td><b>Data Analyst</b></td>
        <td>&nbsp;&nbsp;&nbsp;<a href="https://drive.google.com/open?id=1zKoLaAvV_w4MFxgZiCn59igoF6GAj3gB"><b>Click Here</b></a>&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td><b>Finance</b></td>
        <td>&nbsp;&nbsp;&nbsp;<a href="https://drive.google.com/open?id=1Xstgxrv6XjW7n7j8l6WBolbthnvvkkk7"><b>Click Here</b></a>&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td><b>Miscellaneous</b></td>
        <td>&nbsp;&nbsp;&nbsp;<a href="https://drive.google.com/open?id=10pyRdQgsw2jS_MMzqRiBjWZ8297WrUYl"><b>Click Here</b></a>&nbsp;&nbsp;&nbsp;</td>
      </tr>
    </table>


  </body>

  <footer>
    <hr>
    
    
  </footer>

</html>